conky.config = {
  background = true,
  update_interval = 1,

  cpu_avg_samples = 2,
  net_avg_samples = 2,
  temperature_unit = 'celsius',
  if_up_strictness = 'address',

  double_buffer = true,
  no_buffers = true,
  text_buffer_size = 2048,

  own_window = true,
  own_window_class = 'conky',
  own_window_type = 'override',
  own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',

  --own_window_colour = '#555555',
  own_window_transparent = true,
  own_window_argb_visual = true,
  own_window_argb_value = 0,

  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = false,

  alignment = 'top_left',
	gap_x = 50,
	gap_y = 40,
  minimum_width = 400,
  minimum_height = 700,
  maximum_width = 420,
  border_inner_margin = 0,
  border_outer_margin = 20,
  --xinerama_head = 0,

  override_utf8_locale = true,
  use_xft = true,
  font = 'monospace:size=9',
  xftalpha = 0.8,
  uppercase = false,

  -- Defining colors
  default_color = '#FFFFFF',
  -- Shades of Gray
  color1 = '#DDDDDD',
  color2 = '#AAAAAA',
  color3 = '#FFFFFF',
  color4 = '#808080',
  color5 = '#EF5A29',
  color6 = '#b2c8d8',
  color7 = '#b2c8d8',
  color8 = '#697987',
  color9 = '#2d3b41',

;
