# Configuration file generated by pwmconfig, changes will be lost
INTERVAL=10
DEVPATH=hwmon1=devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-6/3-6.3/3-6.3:1.0/0003:1B1C:0C10.000B hwmon2=devices/pci0000:00/0000:00:18.3
DEVNAME=hwmon1=corsaircpro hwmon2=k10temp
FCTEMPS=hwmon1/pwm6=hwmon2/temp1_input hwmon1/pwm5=hwmon2/temp1_input hwmon1/pwm4=hwmon2/temp1_input hwmon1/pwm3=hwmon2/temp1_input hwmon1/pwm2=hwmon2/temp1_input hwmon1/pwm1=hwmon2/temp1_input
FCFANS=hwmon1/pwm6=hwmon1/fan6_input hwmon1/pwm5=hwmon1/fan5_input hwmon1/pwm4=hwmon1/fan4_input hwmon1/pwm3=hwmon1/fan3_input hwmon1/pwm2=hwmon1/fan2_input hwmon1/pwm1=hwmon1/fan1_input
MINTEMP=hwmon1/pwm6=45 hwmon1/pwm5=45 hwmon1/pwm4=45 hwmon1/pwm3=45 hwmon1/pwm2=45 hwmon1/pwm1=45
MAXTEMP=hwmon1/pwm6=80 hwmon1/pwm5=80 hwmon1/pwm4=80 hwmon1/pwm3=80 hwmon1/pwm2=80 hwmon1/pwm1=80
MINSTART=hwmon1/pwm6=70 hwmon1/pwm5=70 hwmon1/pwm4=70 hwmon1/pwm3=70 hwmon1/pwm2=70 hwmon1/pwm1=70
MINSTOP=hwmon1/pwm6=30 hwmon1/pwm5=30 hwmon1/pwm4=30 hwmon1/pwm3=30 hwmon1/pwm2=30 hwmon1/pwm1=30
MINPWM=hwmon1/pwm6=0 hwmon1/pwm5=0 hwmon1/pwm4=0 hwmon1/pwm3=0 hwmon1/pwm2=0 hwmon1/pwm1=0
MAXPWM=hwmon1/pwm6=255 hwmon1/pwm4=255 hwmon1/pwm3=255 hwmon1/pwm2=255 hwmon1/pwm1=255
